import pandas as pd
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans
# Very small sample data
data = {
    'Income': [15, 16, 17, 18, 19, 25, 30, 32, 35, 40],
    'Spending': [39, 81, 6, 77, 40, 13, 90, 65, 20, 99]
}

df = pd.DataFrame(data)
df.head()

plt.scatter(df['Income'], df['Spending'], color='blue')
plt.xlabel('Income (k$)')
plt.ylabel('Spending Score')
plt.title('Customers Before Clustering')
plt.grid(True)
plt.show()
# Use 2 clusters (you can change this)
kmeans = KMeans(n_clusters=2)
df['Cluster'] = kmeans.fit_predict(df[['Income', 'Spending']])
df.head()
colors = ['red', 'green']

for i in range(2):
    cluster = df[df['Cluster'] == i]
    plt.scatter(cluster['Income'], cluster['Spending'],
                color=colors[i], label=f'Cluster {i}')

# Show cluster centers
centers = kmeans.cluster_centers_
plt.scatter(centers[:, 0], centers[:, 1], color='black', marker='X', s=200, label='Centers')

plt.xlabel('Income (k$)')
plt.ylabel('Spending Score')
plt.title('Customer Clusters')
plt.legend()
plt.grid(True)
plt.show()
